# suturno

./: .gitignore  .project  Pendientes.txt  Principal.rar  README.md  pom.xml
ClienteEscritorio/: .classpath  .project  pom.xml
ClienteEscritorio/src/main/java/co/edu/uniquindio/ingesis/suturno/: SuTurnoApplicationRun.java  package-info.java
ClienteEscritorio/src/main/java/co/edu/uniquindio/ingesis/suturno/delegados/: EmpleadoDelegate.java  GeografiaDelegate.java  PuestoTrabajoDelegate.java  ServicioDelegate.java  TipoClienteDelegate.java  TurnoDelegate.java  package-info.java
ClienteEscritorio/src/main/java/co/edu/uniquindio/ingesis/suturno/gui/: Clientes.java  Consultas.java  ConsultasGUI.java  EmpleadoGUI.java  EmpleadoTableModel.java  Empleados.java  Login.java  LoginGUI.java  Manejador.java  ManejadorGUI.java  Principal.java  PrincipalGUI.java  RecuperarContrasenia.java  RecuperarContraseniaGUI.java  ServicioGUI.java  ServicioTableModel.java  Servicios.java  TipoClientePrioridadGUI.java  TipoClienteTableModel.java  package-info.java
EAR/: .project  pom.xml
Mockups/: SuTurno - Mockup.bmpr  Turnos por atender.bmpr
Negocio/: .project  pom.xml
Negocio/src/main/java/co/edu/uniquindio/ingesis/suturno/conf/: ComprobarAdmins.java
Negocio/src/main/java/co/edu/uniquindio/ingesis/suturno/negocio/: AdministradorEJB.java  AdministradorEJBRemote.java  ClienteEJB.java  ClienteEJBRemote.java  EmpleadoEJB.java  EmpleadoEJBRemote.java  GeografiaEJB.java  GeografiaEJBRemote.java  PuestoTrabajoEJB.java  PuestoTrabajoEJBRemote.java  ServiciosEJB.java  ServiciosEJBRemote.java  TipoClienteEJB.java  TipoClienteEJBRemote.java  TurnoEJB.java  TurnoEJBRemote.java  package-info.java
Persistencia/: .project
Persistencia/src/main/java/co/edu/uniquindio/ingesis/suturno/dto/: CantTurnosXClienteDTO.java  ConteoClientesXServicioDTO.java  EmpleadoMaxTurnoDTO.java  EmpleandoXClientesDTO.java  InformacionTurnoPorFechaDTO.java  package-info.java
Persistencia/src/main/java/co/edu/uniquindio/ingesis/suturno/entidades/: Ciudad.java  Depto.java  Dpto.java  Empleado.java  Llave.java  Persona.java  Programa.java  PuestoTrabajo.java  Servicio.java  Tercero.java  TipoCliente.java  Turno.java  Ubicacion.java  package-info.java
Persistencia/src/main/java/co/edu/uniquindio/ingesis/suturno/utils/: EstadoTurno.java  Genero.java  TipoDocumento.java  package-info.java
Persistencia/src/main/java/co/edu/uniquindio/ingesis/suturno/validators/: Email.java  package-info.java
Persistencia/src/main/java/entidades/: Persona.java  Programa.java
Persistencia/src/main/java/utils/: EstadoTurno.java  Genero.java  GeneroEnum.java  TipoDocumento.java
Pruebas/: .project
Pruebas/src/main/java/co/edu/uniquindio/ingesis/suturno/ejb/: EmpleadoEJBTest.java  package-info.java
Pruebas/src/main/java/entidades/: PersonaTest.java
Pruebas/src/main/resources/datos/: ciudad.json  depto.json  empleado.json  empleadoxservicio.json  persona.json  puestotrabajo.json  servicio.json  tipocliente.json  turno.json
Pruebas/src/test/java/: .gitignore
Pruebas/src/test/resources/: arquillian.xml  persistenceForTest.xml  sun-resources.xml
Sql/: PoblarTablas.sql
Web/: .project  pom.xml
Web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Web/src/main/java/bean/: EjemploBean.java  HolaMundoBean.java  package-info.java
Web/src/main/java/co/edu/uniquindio/ingesis/suturno/web/bean/: EmpleadoBean.java  IdiomaBean.java  ModalControllerBean.java  PersonaBean.java  SeguridadBean.java  ServicioBean.java  TurnoBean.java  package-info.java
Web/src/main/java/co/edu/uniquindio/ingesis/suturno/web/converter/: ServicioConverter.java  package-info.java
Web/src/main/java/co/edu/uniquindio/ingesis/suturno/web/filtros/: SeguridadDashboard.java  package-info.java
Web/src/main/java/co/edu/uniquindio/ingesis/suturno/web/utils/: ControladorEmail.java  package-info.java
Web/src/main/java/jsf/template/bean/: CurrentLevelData.java  LogoutController.java  NavigationContext.java  SelectLevelListener.java  UserSettings.java  package-info.java
Web/src/main/resources/: inicio.xhtml  messages.properties  messages_en.properties  messages_es.properties
Web/src/main/resources/resources/: mensajes.properties
Web/src/main/webapp/: EjemploBean.xhtml  EjemploBeanJSF.xhtml  index.xhtml  inicio.xhtml  login.xhtml  recuperarClave.xhtml  uso_properties.xhtml
Web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Web/src/main/webapp/cliente/: index.xhtml  registrar.xhtml  solicitarTurno.xhtml  verTurno.xhtml
Web/src/main/webapp/resources/css/: cliente.css  common.css  login.css
Web/src/main/webapp/resources/js/: common.js  login.js
Web/src/main/webapp/sections/: details.xhtml
Web/src/main/webapp/sections/empleado/: empleadoForm.xhtml
Web/src/main/webapp/sections/turno/: atenderturno.xhtml  cliente.xhtml  listaturnos.xhtml
Web/src/main/webapp/servicios/: buscar.xhtml  index.xhtml  listar.xhtml
Web/src/main/webapp/templates/: masterLayout.xhtml
Web/src/main/webapp/views/: home.xhtml  logout.xhtml
Web/src/main/webapp/views/empleado/: empleadoForm.xhtml
Web/src/main/webapp/views/turno/: turnosPendientes.xhtml
suturno-desktop/: .project  nbactions.xml  pom.xml
suturno-desktop/src/main/java/co/edu/uniquindio/ingesis/suturno/desktop/: Run.java
suturno-desktop/src/main/java/co/edu/uniquindio/ingesis/suturno/desktop/acceso/: Inicio.form  Inicio.java  Login.form  Login.java
suturno-desktop/src/main/java/co/edu/uniquindio/ingesis/suturno/desktop/delegados/: EmpleadoDelegate.java  GeografiaDelegate.java  PuestoTrabajoDelegate.java  ServicioDelegate.java  TipoClienteDelegate.java  TurnoDelegate.java  package-info.java
suturno-desktop/src/main/java/co/edu/uniquindio/ingesis/suturno/desktop/principal/: EmpleadoUI.form  EmpleadoUI.java  PrincipalUI.form  PrincipalUI.java  ServicioModalUI.form  ServicioModalUI.java  ServicioUI.form  ServicioUI.java
suturno-desktop/src/main/java/co/edu/uniquindio/ingesis/suturno/desktop/tablemodels/: EmpleadoTableModel.java  ServicioTableModel.java  TipoClienteTableModel.java
(+10 files in other folders)
