<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.edu.uniquindio.a2</groupId>
		<artifactId>Principal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ClienteEscritorio</artifactId>
	<name>App Escritorio</name>
	<description>Escritorio para Aplicación  SUTURNO</description>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>4.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>